{
  "name": "@care-agent/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@care-agent/quality": "0.0.0",
    "@care-agent/schema": "0.0.0",
    "@hono/node-server": "2.1.3",
    "@huggingface/transformers": "4.3.0",
    "better-sqlite3": "12.11.1",
    "hono": "4.13.12",
    "onnxruntime-node": "1.30.0",
    "sharp": "0.35.5",
    "zod": "4.6.5"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/vision/*.test.ts src/vision/readers/*.test.ts src/*.test.ts",
    "analyze": "tsx src/cli/analyze.ts",
    "predict": "tsx src/cli/predict.ts",
    "ink-eval": "tsx src/cli/ink-eval.ts",
    "dev": "tsx src/main.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0"
  }
}
